{
  "name": "@six5536/project-template",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "cargo build --workspace",
    "test": "cargo nextest run --workspace",
    "check": "cargo check --workspace --tests",
    "lint": "cargo clippy --workspace",
    "fmt": "cargo fmt --all"
  },
  "devDependencies": {
    "@types/node": "^25.3.5"
  },
  "dependencies": {}
}
